<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Переход на другой ресурс​">
    <meta name="description" content="">
    <title>Notes</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="Notes.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <link rel="icon" href="../images/email1.svg">
    
    <link id="u-theme-google-font" rel="stylesheet" href="../fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="../Notes-fonts.css">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "@limpe СНГ",
		"logo": "../images/44.png",
		"sameAs": [
				"https://my.dexpaz.ru/club16",
				"https://my.mail.ru/community/limpe/",
				"https://tt.me/limpe",
				"https://t.me/limpetech"
		]
}</script>
    <meta name="theme-color" content="#0083ff">
    <meta property="og:title" content="Notes">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="false" class="u-body u-xxl-mode" data-lang="ru"><header class="u-clearfix u-header" id="sec-a3b9"><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <p class="u-custom-font u-text u-text-custom-color-4 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-text-hover-palette-1-base u-btn-1" data-href="../" href="http://ru.limpe.fun">@<span class="u-text-custom-color-2"></span>
          </a>
        </p>
        <img class="custom-expanded u-hidden-block u-image u-image-1" src="../images/pribackh.png" data-image-width="1549" data-image-height="550">
        <a href="#" class="u-hidden-block u-image u-logo u-image-2" data-image-width="1549" data-image-height="550">
          <img src="../images/44.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-text-hover-black u-btn-2" data-href="https://ru.limpe.fun" href="http://limpe.fun" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">limpe</a>
        </p>
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-responsive-from="MD" data-submenu-level="on-click">
          <div class="menu-collapse u-custom-font u-font-ubuntu" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-file-icon-1" href="#">
              <img src="../images/1665625.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-ubuntu u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://ru.limpe.fun" style="padding: 9px 3px;">Главная</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://team.limpe.fun/projects" style="padding: 9px 3px;">Проекты</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://team.limpe.fun" style="padding: 9px 3px;">О нас</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://limpe.do.am/blog" style="padding: 9px 0px 9px 3px;">Блог</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-2 u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1" data-offcanvas-width="243">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-justify u-custom-font u-nav u-popupmenu-items u-spacing-17 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://ru.limpe.fun">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://team.limpe.fun/projects">Проекты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://team.limpe.fun">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://limpe.do.am/blog">Блог</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-25e3">
      <div class="u-expanded-width u-palette-5-light-3 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout">
          <div class="u-gradient u-radius u-shape u-shape-rectangle u-shape-2"></div><span class="u-file-icon u-icon u-icon-1"><img src="../images/21200.png" alt=""></span>
        </div>
      </div>
      <div class="u-clearfix u-custom-html u-custom-html-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
        <span class="b3be2bf35a" data-qa="Icon">
          <svg width="90" height="720" fill="none" viewBox="0 0 150 2" data-qa="IconSvg" class="c53a882e3e d7b29aaad4"><path fill="#ffa930" d="m63.5 31.9c7.2 0 14.1 3.2 19.1 8.2 0-2.4 1.6-4.2 3.9-4.2h0.5c3.6 0 4.3 3.3 4.3 4.4v37.5c-0.2 2.5 2.5 3.8 4.1 2.2 6-6.2 13.2-31.9-3.8-46.7-15.8-13.9-37-11.6-48.3-3.8-12.1 8.2-19.7 26.6-12.3 43.8 8.2 18.8 31.5 24.4 45.3 18.8 7-2.8 10.2 6.7 3 9.8-11 4.6-41.7 4.2-56-20.6-9.6-16.7-9.1-46.2 16.5-61.4 19.6-11.7 45.5-8.5 61.1 7.8 16.3 17 15.3 48.9-0.6 61.3-7.2 5.6-17.9 0.1-17.8-8.1l-0.1-2.6c-5 4.9-11.7 7.8-18.9 7.8-14.4 0-27-12.6-27-27 0-14.5 12.6-27.2 27-27.2zm18 26.2c-0.5-10.5-8.3-16.8-17.7-16.8h-0.4c-10.9 0-16.9 8.5-16.9 18.2 0 10.9 7.3 17.8 16.9 17.8 10.6 0 17.7-7.8 18.2-17.1z"></path></svg>
        </span>
      </div>
      <div class="downloadheadergray u-custom-color-3 u-expanded-width u-shape u-shape-rectangle u-shape-3"></div>
      <p class="u-custom-font u-text u-text-default u-text-white u-text-1">Центр загрузок </p>
      <p class="u-custom-font u-text u-text-default u-text-white u-text-2">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-1-base u-text-white u-btn-1" data-href="https://limpe.do.am/kskype">KSkype</a>
      </p>
      <p class="u-align-left u-custom-font u-text u-text-custom-color-2 u-text-3" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">limpe</p>
      <p class="u-custom-font u-text u-text-custom-color-2 u-text-4" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">limpe</p>
      <div class="u-container-style u-gradient u-group u-hidden-md u-hidden-sm u-hidden-xs u-radius u-shape-rectangle u-group-2" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
        <div class="u-container-layout u-valign-middle u-container-layout-2">
          <div class="downloadpageshlyapa1box u-shape u-shape-svg u-text-palette-3-dark-3 u-shape-4">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-8ff4"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-8ff4" style="enable-background:new 0 0 160 160;"><path d="M80,160c-44.1,0-80-35.9-80-80S35.9,0,80,0s80,35.9,80,80S124.1,160,80,160z M83.7,76.3h31.4c-0.3-10.9-2-21.5-4.9-31.4
	H83.7V76.3z M115.1,83.7H83.7V115h26.5C113.1,105.1,114.8,94.5,115.1,83.7z M152.6,83.7h-30.3c-0.3,10.8-1.9,21.4-4.6,31.4h26
	C148.8,105.7,152,95,152.6,83.7z M139.1,122.1h-23.7c-3.3,9.7-7.8,18.8-13.3,27.1C117.2,144.4,130.1,134.8,139.1,122.1z M91.4,151.8
	c7-8.7,12.5-18.7,16.4-29.6H83.6v30.4C86.3,152.4,88.9,152.2,91.4,151.8z M76.3,152.6v-30.4h-26c3.9,10.7,9.3,20.6,16.1,29.3
	C69.7,152,73,152.4,76.3,152.6z M55.6,148.4c-5.3-8.1-9.6-16.9-12.8-26.3h-22C29.4,134.1,41.5,143.4,55.6,148.4z M16.4,115h24.3
	c-2.8-10-4.3-20.6-4.6-31.4H7.4C8,95,11.2,105.7,16.4,115z M7.4,76.3H36c0.3-10.8,1.9-21.4,4.6-31.4H16.4C11.2,54.3,8,65,7.4,76.3z
	 M20.9,37.8h21.9c3.2-9.4,7.5-18.2,12.8-26.2C41.6,16.6,29.5,25.8,20.9,37.8z M76.3,7.4C73,7.6,69.7,8,66.5,8.6
	c-6.8,8.6-12.2,18.5-16.1,29.2h25.9V7.4z M76.3,44.9H48.1c-2.9,10-4.6,20.6-4.9,31.4h33.2L76.3,44.9L76.3,44.9z M43.1,83.7
	c0.3,10.9,2,21.4,4.9,31.4h28.3V83.7C76.3,83.7,43.1,83.7,43.1,83.7z M83.7,7.4v30.3h24.2c-4-10.8-9.5-20.8-16.4-29.5
	C88.9,7.8,86.3,7.6,83.7,7.4z M102.1,10.8c5.5,8.2,10,17.3,13.3,27h23.7C130.1,25.2,117.1,15.6,102.1,10.8z M143.6,44.9h-26
	c2.8,10,4.4,20.6,4.6,31.4h30.3C152,65,148.8,54.3,143.6,44.9z"></path></svg>
          </div>
        </div>
      </div>
      <p class="u-custom-font u-text u-text-default u-text-white u-text-5">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-hover-palette-1-base u-text-white u-btn-2" data-href="Notes.html">Notes</a>
      </p>
      <h3 class="shlyapatext u-custom-font u-text u-text-custom-color-2 u-text-6" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Заметки </h3>
      <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      <img class="u-image u-image-default u-image-1" src="../images/image8.png" alt="" data-image-width="1216" data-image-height="2562" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
    </section>
    <section class="u-clearfix u-section-2" id="sec-6e9a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-gradient u-radius u-shape u-shape-rectangle u-shape-1"></div>
        <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">1</p>
        <p class="u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-default-xxl u-text-2">Limpe Notes. Ночная сборка 0.1</p>
        <p class="u-custom-font u-text u-text-default u-text-3">Платформа: Android™<br>Язык: русский<br>Дата: июль 2024
        </p>
        <div class="u-container-style u-group u-shape-rectangle u-group-1" data-href="https://github.com/limpetech/limpeNotes/releases/download/limpeNotesNight/LimpeNotesNightV1.apk">
          <div class="u-container-layout">
            <div class="custom-expanded u-container-style u-dialog-link u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xxl u-group u-shape-rectangle u-group-2" data-href="#sec-3901">
              <div class="u-container-layout">
                <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-2"></div><span class="u-file-icon u-icon u-icon-1"><img src="../images/2028172.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-4391"><a href="https://team.limpe.fun" class="u-image u-logo u-image-1" data-image-width="369" data-image-height="137" title="Перейти на сайт команды @limpe" rel="nofollow">
        <img src="../images/teamlimpe.svg" class="u-logo-image u-logo-image-1">
      </a><div class="mydexpazsocial u-social-icons u-spacing-10 u-social-icons-1">
        <a class="u-social-url" title="ТвойМир" target="_blank" href="https://my.dexpaz.ru/club16"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="../images/favicon.png" alt=""></span>
        </a>
      </div><div class="socialfirst u-social-icons u-spacing-26 u-social-icons-2">
        <a class="u-social-url" title="МойМир@mail.ru" target="_blank" href="https://my.mail.ru/community/limpe/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-2"><img src="../images/favicon-21.png" alt=""></span>
        </a>
        <a class="u-social-url" title="ТамТам" target="_blank" href="https://tt.me/limpe"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-3"><img src="../images/pngaaa.com-7187893.png" alt=""></span>
        </a>
        <a class="u-social-url" title="Telegram" target="_blank" href="https://t.me/limpetech"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-4"><img src="../images/favicon1.webp" alt=""></span>
        </a>
      </div><p class="u-custom-font u-text u-text-default u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="team.limpe.fun" data-target="_blank" href="#sec-ded9">Авторские права </a>
      </p><p class="u-custom-font u-text u-text-default u-text-2">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" data-href="https://limpe.do.am/faq" href="https://ru.limpe.fun/support">Cправка</a>
      </p><p class="u-custom-font u-text u-text-default u-text-3">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-25 u-text-palette-1-base u-btn-3" data-href="#" href="https://team.limpe.fun">О нас</a>
      </p><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" data-href="https://limpe.do.am/faq" href="https://limpe.do.am/faq">Answers</a></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-8" id="sec-ded9">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <p class="u-text u-text-default u-text-1">Мы используем на основании добросовестного использования </p>
          <p class="u-custom-font u-text u-text-default u-text-2">Skype для linux (5). Авторское право: Skype &amp; Microsoft 2017<br>Шрифт Tahoma. Авторское право: Microsoft<br>Шрифт VK Sans. Авторское право: ООО "ВК" (Mail.ru Group)<br>
          </p>
          <p class="u-custom-font u-text u-text-default u-text-3">Ничего из этого списка мы себе не присваиваем </p>
        </div><button class="u-dialog-close-button u-gradient u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-8 .u-dialog-1 {
  width: 800px;
  height: auto;
  margin: 158px auto 60px;
}

.u-dialog-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-8 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-dialog-section-8 .u-text-2 {
  font-family: Tahoma;
  margin: 0 auto 0 0;
}

.u-dialog-section-8 .u-text-3 {
  font-family: Tahoma;
  font-size: 0.625rem;
  margin: 282px auto 0 0;
}

.u-dialog-section-8 .u-icon-1 {
  width: 58px;
  height: 58px;
  background-image: linear-gradient(#e5e5e5, #999999);
  padding: 10px;
}

@media (max-width: 1399px) {
  .u-dialog-section-8 .u-dialog-1 {
    min-height: 494px;
  }
}

@media (max-width: 1199px) {
  .u-dialog-section-8 .u-dialog-1 {
    min-height: auto;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 720px;
    min-height: 494px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 340px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-60 u-dialog-section-10" id="sec-3901">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-custom-font u-text u-text-default u-text-grey-90 u-text-1">limpe</p>
          <p class="u-custom-font u-text u-text-grey-90 u-text-2">Notes </p>
          <p class="u-custom-font u-text u-text-default u-text-grey-90 u-text-3">@</p>
          <p class="u-text u-text-default u-text-grey-90 u-text-4">Список изменений:</p>
          <p class="u-text u-text-default u-text-5">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p>
          <div class="u-container-style u-group u-white u-group-1" data-href="https://github.com/limpetech/limpeNotes/releases/download/limpeNotesNight/LimpeNotesNightV1.apk" data-target="_blank">
            <div class="u-container-layout">
              <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-grey-25 u-hover-grey-10 u-radius u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg></span>&nbsp;Скачать
              </a><span class="u-file-icon u-icon u-icon-2"><img src="../images/919847.png" alt=""></span>
            </div>
          </div><span class="u-file-icon u-icon u-icon-3"><img src="../images/2222807.png" alt=""></span>
          <p class="u-text u-text-body-color u-text-default u-text-6">for </p>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-dialog-section-10 {
  background-image: none;
}

.u-dialog-section-10 .u-dialog-1 {
  width: 800px;
  min-height: 596px;
  height: auto;
  margin: 155px auto 60px calc(((100% - 940px) / 2)  + 66px);
}

.u-dialog-section-10 .u-container-layout-1 {
  padding: 0 19px;
}

.u-dialog-section-10 .u-text-1 {
  font-size: 2.25rem;
  font-family: vag-world-bold;
  margin: 50px auto 0 154px;
}

.u-dialog-section-10 .u-text-2 {
  font-family: vag-world-bold;
  font-size: 2.25rem;
  margin: -57px 594px 0 11px;
}

.u-dialog-section-10 .u-text-3 {
  font-family: TahomaModerniz;
  font-size: 2.25rem;
  font-weight: 700;
  margin: -58px auto 0 113px;
}

.u-dialog-section-10 .u-text-4 {
  font-size: 1.5rem;
  margin: 9px auto 0 11px;
}

.u-dialog-section-10 .u-text-5 {
  margin: 20px auto 0 11px;
}

.u-dialog-section-10 .u-group-1 {
  width: 242px;
  min-height: 88px;
  height: auto;
  margin: 293px 0 0 auto;
}

.u-dialog-section-10 .u-btn-1 {
  --radius: 1px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  background-image: none;
  margin: 20px 20px 0;
  padding: 11px 50px 11px 49px;
}

.u-dialog-section-10 .u-icon-1 {
  font-size: 1.3em;
}

.u-dialog-section-10 .u-icon-2 {
  width: 32px;
  height: 32px;
  margin: -42px 181px 0 29px;
  padding: 0;
}

.u-dialog-section-10 .u-icon-3 {
  width: 45px;
  height: 45px;
  margin: -67px auto 0 59px;
  padding: 0;
}

.u-dialog-section-10 .u-text-6 {
  margin: -37px auto 0 28px;
}

.u-dialog-section-10 .u-icon-4 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1399px) {
  .u-dialog-section-10 .u-dialog-1 {
    margin-left: calc(((100% - 1140px) / 2) + 256px);
  }

  .u-dialog-section-10 .u-text-1 {
    margin-left: 154px;
  }

  .u-dialog-section-10 .u-text-2 {
    margin-top: -57px;
    margin-right: 594px;
    margin-left: 11px;
  }

  .u-dialog-section-10 .u-text-3 {
    margin-top: -58px;
    margin-left: 113px;
  }

  .u-dialog-section-10 .u-text-4 {
    margin-left: 11px;
  }

  .u-dialog-section-10 .u-text-5 {
    margin-left: 11px;
  }

  .u-dialog-section-10 .u-group-1 {
    min-height: 88px;
    margin-right: 0;
    height: auto;
  }

  .u-dialog-section-10 .u-icon-2 {
    width: 32px;
    margin-top: -42px;
    margin-right: 181px;
    margin-left: 29px;
  }

  .u-dialog-section-10 .u-icon-3 {
    margin-top: -67px;
    margin-left: 59px;
  }

  .u-dialog-section-10 .u-text-6 {
    margin-top: -37px;
    margin-left: 28px;
  }
}

@media (max-width: 1199px) {
  .u-dialog-section-10 .u-dialog-1 {
    margin-left: calc(((100% - 940px) / 2)  + 66px);
  }

  .u-dialog-section-10 .u-text-1 {
    margin-left: 154px;
  }

  .u-dialog-section-10 .u-text-2 {
    margin-top: -57px;
    margin-right: 594px;
    margin-left: 11px;
  }

  .u-dialog-section-10 .u-text-3 {
    margin-top: -58px;
    margin-left: 113px;
  }

  .u-dialog-section-10 .u-text-4 {
    margin-left: 11px;
  }

  .u-dialog-section-10 .u-text-5 {
    margin-left: 11px;
  }

  .u-dialog-section-10 .u-group-1 {
    min-height: 88px;
    margin-right: 0;
  }

  .u-dialog-section-10 .u-icon-2 {
    width: 32px;
    margin-top: -42px;
    margin-right: 181px;
    margin-left: 29px;
  }

  .u-dialog-section-10 .u-icon-3 {
    margin-top: -67px;
    margin-left: 59px;
  }

  .u-dialog-section-10 .u-text-6 {
    margin-top: -37px;
    margin-left: 28px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-dialog-section-10 .u-text-1 {
    margin-left: 154px;
  }

  .u-dialog-section-10 .u-text-2 {
    margin-top: -57px;
    margin-right: 525px;
    margin-left: 0;
  }

  .u-dialog-section-10 .u-text-3 {
    margin-top: -58px;
    margin-left: 113px;
  }

  .u-dialog-section-10 .u-text-4 {
    margin-left: 11px;
  }

  .u-dialog-section-10 .u-text-5 {
    margin-left: 11px;
  }

  .u-dialog-section-10 .u-group-1 {
    min-height: 88px;
    margin-right: 0;
  }

  .u-dialog-section-10 .u-icon-2 {
    width: 32px;
    margin-top: -42px;
    margin-right: 181px;
    margin-left: 29px;
  }

  .u-dialog-section-10 .u-icon-3 {
    margin-top: -67px;
    margin-left: 59px;
  }

  .u-dialog-section-10 .u-text-6 {
    margin-top: -37px;
    margin-left: 28px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-dialog-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-10 .u-text-1 {
    font-size: 1rem;
  }

  .u-dialog-section-10 .u-text-2 {
    font-size: 1rem;
    margin-right: 363px;
  }

  .u-dialog-section-10 .u-text-3 {
    font-size: 1rem;
  }

  .u-dialog-section-10 .u-text-4 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-dialog-section-10 .u-text-1 {
    margin-left: 95px;
  }

  .u-dialog-section-10 .u-text-2 {
    margin-right: 163px;
  }

  .u-dialog-section-10 .u-text-3 {
    margin-left: 70px;
  }
}</style>
</body></html>