<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Покупка лимпиков (для социальной сети ТвойМир@limpe), Переход на другой ресурс​">
    <meta name="description" content="">
    <title>limpiki</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="limpiki.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <link rel="icon" href="../images/email1.svg">
    
    <link id="u-theme-google-font" rel="stylesheet" href="../fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="../limpiki-fonts.css">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "@limpe СНГ",
		"logo": "/images/44.png",
		"sameAs": [
				"https://my.mail.ru/community/limpe/",
				"https://tt.me/limpe",
				"https://t.me/limpetech",
				"https://my.dexpaz.ru/club16"
		]
}</script>
    <meta name="theme-color" content="#0083ff">
    <meta property="og:title" content="limpiki">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xxl-mode" data-lang="ru"><header class="u-clearfix u-header u-sticky-a06c" id="sec-a3b9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-custom-color-4 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-btn-1" data-href="/" href="/">@<span class="u-text-custom-color-2"></span>
          </a>
        </p>
        <img class="custom-expanded u-hidden-block u-image u-image-1" src="/images/pribackh.png" data-image-width="1549" data-image-height="550">
        <a href="#" class="u-hidden-block u-image u-logo u-image-2" data-image-width="1549" data-image-height="550">
          <img src="/images/44.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-2" data-href="https://ru.limpe.fun" href="/" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">limpe</a>
        </p>
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-responsive-from="MD" data-submenu-level="on-click">
          <div class="menu-collapse u-custom-font u-font-ubuntu" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-file-icon-1" href="#">
              <img src="/images/1665625.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-ubuntu u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="/" style="padding: 9px 3px;">Главная</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://team.limpe.fun/projects" style="padding: 9px 3px;">Проекты</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://team.limpe.fun" style="padding: 9px 3px;">О нас</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://limpe.do.am/blog" style="padding: 9px 2px 9px 3px;">Блог</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-2 u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1" data-offcanvas-width="1422.7274">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-justify u-custom-font u-nav u-popupmenu-items u-spacing-17 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://team.limpe.fun/projects">Проекты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://team.limpe.fun">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://limpe.do.am/blog">Блог</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-50ff">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-default-xxl u-text-1">Покупка лимпиков (для социальной сети ТвойМир@limpe)</h2>
        <div class="u-border-2 u-border-grey-15 u-container-style u-dialog-link u-effect-over-left u-expanded-width-xs u-gradient u-group u-hover-box u-shape-rectangle u-group-1" data-href="#sec-c308">
          <div class="u-back-slide u-container-layout u-container-layout-1">
            <img class="u-dialog-link u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/1.png" alt="" data-image-width="79" data-image-height="80" data-href="#sec-bde5">
            <h4 class="u-custom-font u-text u-text-default u-text-2">10 лимпиков</h4>
          </div>
          <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-2">
            <p class="u-custom-font u-hidden-xs u-text u-text-default u-text-palette-4-dark-3 u-text-3">0.5 рублей</p>
            <p class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-hidden-xxl u-text u-text-black u-text-default-xs u-text-4">0.5 рублей</p>
          </div>
        </div>
        <div class="u-border-2 u-border-grey-15 u-container-style u-dialog-link u-effect-fade u-gradient u-group u-hover-box u-shape-rectangle u-group-2" data-href="#sec-c308">
          <div class="u-back-slide u-container-layout u-container-layout-3">
            <img class="u-dialog-link u-hover-feature u-image u-image-contain u-image-default u-image-2" src="/images/2.png" alt="" data-image-width="683" data-image-height="691" data-href="#sec-c308">
            <h4 class="u-custom-font u-text u-text-default u-text-5">40 лимпиков </h4>
          </div>
          <div class="u-container-layout u-opacity u-opacity-25 u-over-slide u-palette-1-base u-valign-middle u-container-layout-4">
            <p class="u-custom-font u-text u-text-black u-text-default u-text-6">2 ру​бля</p>
          </div>
        </div>
        <div class="u-border-2 u-border-grey-15 u-container-style u-dialog-link u-effect-fade u-gradient u-group u-hover-box u-shape-rectangle u-group-3" data-href="#sec-c308">
          <div class="u-back-slide u-container-layout u-container-layout-5">
            <img class="u-dialog-link u-expanded-width u-image u-image-contain u-image-default u-image-3" src="/images/3.png" alt="" data-image-width="825" data-image-height="894" data-href="#sec-c308">
            <h4 class="u-custom-font u-text u-text-default u-text-7">100 лимпиков </h4>
          </div>
          <div class="u-container-layout u-opacity u-opacity-25 u-over-slide u-palette-4-base u-valign-middle u-container-layout-6">
            <p class="u-custom-font u-text u-text-black u-text-default u-text-8">10 рублей</p>
          </div>
        </div>
        <p class="u-text u-text-default u-text-9">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="#sec-6f3a">Что такое лимпики </a>
        </p>
      </div>
      
    </section>
    
    
    
    
    
    
    
    
    
    
    <footer class="u-clearfix u-footer u-white" id="sec-4391"><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="369" data-image-height="137">
          <img src="/images/teamlimpe.svg" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-custom-font u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="https://limpe.do.am/blog" data-target="_blank" href="/support/Главная-Справка.html">Cправка</a>
        </p>
        <p class="u-custom-font u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-2" data-href="team.limpe.fun" data-target="_blank" href="#sec-ded9">Авторские права </a>
        </p>
        <p class="u-custom-font u-text u-text-default u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-25 u-text-palette-1-base u-btn-3" data-href="#" href="https://team.limpe.fun">О нас</a>
        </p>
        <p class="u-custom-font u-text u-text-default u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" data-href="https://limpe.do.am/faq" href="https://limpe.do.am/faq">Answers</a>
        </p>
        <div class="socialfirst u-social-icons u-spacing-26 u-social-icons-1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">
          <a class="u-social-url" title="МойМир@mail.ru" target="_blank" href="https://my.mail.ru/community/limpe/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="/images/favicon-21.png" alt=""></span>
          </a>
          <a class="u-social-url" title="ТамТам" target="_blank" href="https://tt.me/limpe"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="/images/tamtam7777-1.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Telegram" target="_blank" href="https://t.me/limpetech"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="/images/favicon1.webp" alt=""></span>
          </a>
        </div>
        <div class="mydexpazsocial u-social-icons u-spacing-10 u-social-icons-2">
          <a class="u-social-url" title="ТвойМир" target="_blank" href="https://my.dexpaz.ru/club16"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-4"><img src="/images/favicon.png" alt=""></span>
          </a>
        </div>
      </div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-7" id="sec-6f3a">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-text u-text-default u-text-1">Что такое Лимпики?</p>
          <p class="u-text u-text-default u-text-2">Лимпики - внутренняя валюта социальной сети Твой Мир (ТвойМир@limpe). Покупка данного средства расчета позволяет пользователю пожертвовать деньги на разработку проектов команды @limpe. А пользователь получает взамен возможность отправлять подарки, эксклюзивные стикеры и ставить в профиле статус VIP*. Данная форма пожертвования сугубо добровольна и не мешает использованию основных возможностей социальной сети Твой Мир</p>
          <p class="u-text u-text-default u-text-3">*на данный момент не реализовано</p>
        </div><button class="u-border-1 u-border-palette-1-base u-dialog-close-button u-icon u-icon-rectangle u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-7 .u-dialog-1 {
  width: 800px;
  min-height: 290px;
  height: auto;
  margin: 102px auto 60px;
}

.u-dialog-section-7 .u-container-layout-1 {
  padding: 21px 30px 30px;
}

.u-dialog-section-7 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.5rem;
}

.u-dialog-section-7 .u-text-2 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-dialog-section-7 .u-text-3 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-dialog-section-7 .u-icon-1 {
  width: 39px;
  height: 39px;
  padding: 0;
}

@media (max-width: 991px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-7 .u-text-1 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: 340px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-8" id="sec-bde5">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-custom-font u-text u-text-default u-text-1">Прежде чем...</p>
          <p class="u-custom-font u-text u-text-default u-text-2">Просьба при донате или переводе в описании указывать ваш ник (логин) в Твоём Мире. А иначе мы не сможем вам начислить лимпики, но зато получите респект от нас :)</p>
          <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 86 160" style=""><use xlink:href="#svg-1886"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 86 160" x="0px" y="0px" id="svg-1886" style="enable-background:new 0 0 86 160;"><path d="M32.8,67.7c1.8-4.4-0.5-6.6-2.6-6.6c-9.6,0-22.1,21.3-26.8,21.3c-1.8,0-3.4-1.7-3.4-3.2c0-4.4,11.4-14.7,14.8-17.8
	C25.2,52.1,38.7,45,53.7,45c11.2,0,23.1,6.3,13.8,30l-18.7,47.6c-1.6,3.7-4.4,9.8-4.4,13.7c0,1.7,1,3.4,3.1,3.4
	c7.8,0,22.1-20.8,25.7-20.8c1.3,0,3.1,1.5,3.1,3.7c0,7.1-30.4,37.4-56.5,37.4c-9.4,0-15.9-4.1-15.9-13.4c0-11.7,8.8-31.8,10.7-35.9
	L32.8,67.7z M46.8,19.5C46.8,8.8,56.7,0,68.1,0C78.5,0,86,6.6,86,16.6c0,11.2-9.9,19.5-21.6,19.5C53.8,36.2,46.8,29.6,46.8,19.5z"></path></svg>
          </div>
          <img class="u-image u-image-default u-image-1" src="/images/image.png" alt="" data-image-width="276" data-image-height="184">
          <div class="u-flip-horizontal u-flip-vertical u-radius u-shape u-shape-round u-text-palette-1-base u-shape-2">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 100" style=""><use xlink:href="#svg-2648"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 100" x="0px" y="0px" id="svg-2648" style="enable-background:new 0 0 160 100;"><g><path d="M109.2,99.9L160,50L109.2,0H75.6l38.7,38H0v24.2h114L75.6,100L109.2,99.9z"></path>
</g></svg>
          </div>
          <p class="u-custom-font u-text u-text-default u-text-3">Это логин</p>
          <a href="#" class="u-active-none u-border-2 u-border-active-palette-1-base u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-custom-color-1 u-text-palette-1-base u-btn-1">Перейти к оплате </a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-dialog-section-8 {
  background-image: none;
}

.u-dialog-section-8 .u-dialog-1 {
  width: 800px;
  height: auto;
  margin: 170px auto 60px;
}

.u-dialog-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-8 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.5rem;
  font-family: Tahoma;
}

.u-dialog-section-8 .u-text-2 {
  font-family: Tahoma;
  margin: 20px auto 0 0;
}

.u-dialog-section-8 .u-shape-1 {
  width: 32px;
  height: 60px;
  margin: 10px auto 0 20px;
}

.u-dialog-section-8 .u-image-1 {
  width: 276px;
  height: 184px;
  margin: -49px auto 0 88px;
}

.u-dialog-section-8 .u-shape-2 {
  width: 177px;
  height: 90px;
  --radius: 29px;
  transform-origin: center center;
  transform: scaleX(-1) scaleY(-1);
  margin: -184px auto 0 234px;
}

.u-dialog-section-8 .u-text-3 {
  font-family: Tahoma;
  margin: -60px 227px 0 auto;
}

.u-dialog-section-8 .u-btn-1 {
  border-style: solid;
  margin: 97px 29px 0 auto;
  padding: 0;
}

.u-dialog-section-8 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1399px) {
  .u-dialog-section-8 .u-dialog-1 {
    min-height: 749px;
  }

  .u-dialog-section-8 .u-shape-1 {
    margin-top: 10px;
  }

  .u-dialog-section-8 .u-image-1 {
    margin-top: -49px;
  }

  .u-dialog-section-8 .u-shape-2 {
    margin-top: -243px;
  }

  .u-dialog-section-8 .u-text-3 {
    margin-top: -60px;
    margin-right: 227px;
  }

  .u-dialog-section-8 .u-btn-1 {
    margin-right: 29px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 720px;
  }

  .u-dialog-section-8 .u-text-3 {
    margin-right: 202px;
  }

  .u-dialog-section-8 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-8 .u-text-1 {
    font-size: 1rem;
  }

  .u-dialog-section-8 .u-shape-1 {
    margin-top: 7px;
  }

  .u-dialog-section-8 .u-text-3 {
    margin-top: -57px;
    margin-right: 159px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-8 .u-image-1 {
    margin-left: 44px;
  }

  .u-dialog-section-8 .u-shape-2 {
    margin-left: 143px;
  }

  .u-dialog-section-8 .u-text-3 {
    margin-right: 98px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-9" id="sec-ded9">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <p class="u-text u-text-default u-text-1">Мы используем на основании добросовестного использования </p>
          <p class="u-custom-font u-text u-text-default u-text-2">Skype для linux (5). Авторское право: Skype &amp; Microsoft 2017<br>Шрифт Tahoma. Авторское право: Microsoft<br>Шрифт VK Sans. Авторское право: ООО "ВК" (Mail.ru Group)<br>
          </p>
          <p class="u-custom-font u-text u-text-default u-text-3">Ничего из этого списка мы себе не присваиваем </p>
        </div><button class="u-dialog-close-button u-gradient u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-9 .u-dialog-1 {
  width: 800px;
  height: auto;
  margin: 158px auto 60px;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-9 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-dialog-section-9 .u-text-2 {
  font-family: Tahoma;
  margin: 0 auto 0 0;
}

.u-dialog-section-9 .u-text-3 {
  font-family: Tahoma;
  font-size: 0.625rem;
  margin: 282px auto 0 0;
}

.u-dialog-section-9 .u-icon-1 {
  width: 58px;
  height: 58px;
  background-image: linear-gradient(#e5e5e5, #999999);
  padding: 10px;
}

@media (max-width: 1399px) {
  .u-dialog-section-9 .u-dialog-1 {
    min-height: 494px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 340px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-10" id="sec-c308">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-default u-preserve-proportions u-image-1" src="/images/favicon.png?rand=7e32" alt="" data-image-width="245" data-image-height="245">
          <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">Твой Мир</p>
          <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-2">limpe </p>
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="/images/email1.svg" alt="" data-image-width="131" data-image-height="119">
          <p class="u-custom-font u-text u-text-default u-text-3">Оплата лимпиков </p>
          <p class="u-custom-font u-text u-text-default u-text-4">Уважаемый пользователь! Следуй всем инструкциям, для правильного начисления лимпиков! </p>
          <div class="u-clearfix u-custom-html u-custom-html-1">
            <iframe src="https://my.dexpaz.ru/go/payementlimpe.php" height="400" width="700"> Alternative text for browsers that do not understand IFrames. </iframe>
          </div>
          <p class="u-custom-font u-text u-text-default u-text-5">Способы оплаты</p>
          <div class="u-container-style u-group u-white u-group-1" data-href="https://my.dexpaz.ru/go/payementlimpe.php">
            <div class="u-container-layout">
              <a href="https://my.dexpaz.ru/go/payementlimpe.php" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-text-palette-1-base u-btn-1">&nbsp; &nbsp; &nbsp;​с</a>
              <p class="u-custom-font u-text u-text-default u-text-white u-text-6">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2" data-href="https://my.dexpaz.ru/go/payementlimpe.php">Donation Alerts</a>
              </p>
              <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="/images/DA_Alert_White.svg" alt="" data-image-width="69" data-image-height="80" data-href="https://my.dexpaz.ru/go/payementlimpe.php">
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-10 .u-dialog-1 {
  width: 800px;
  min-height: 750px;
  height: auto;
  margin: 60px auto 60px calc(((100% - 1320px) / 2)  + 256px);
}

.u-dialog-section-10 .u-container-layout-1 {
  padding: 12px 21px;
}

.u-dialog-section-10 .u-image-1 {
  width: 46px;
  height: 46px;
  margin: 21px auto 0 20px;
}

.u-dialog-section-10 .u-text-1 {
  font-family: vag-world-bold;
  font-size: 1.875rem;
  margin: -45px auto 0 78px;
}

.u-dialog-section-10 .u-text-2 {
  font-family: vag-world-bold;
  font-size: 1.875rem;
  margin: -48px auto 0 259px;
}

.u-dialog-section-10 .u-image-2 {
  width: 49px;
  height: 45px;
  margin: -45px auto 0 210px;
}

.u-dialog-section-10 .u-text-3 {
  font-family: Tahoma;
  font-size: 1.5rem;
  margin: 8px auto 0 20px;
}

.u-dialog-section-10 .u-text-4 {
  font-family: Tahoma;
  margin: 3px 12px 0 auto;
}

.u-dialog-section-10 .u-custom-html-1 {
  height: auto;
  min-height: 408px;
  margin: 0 64px 0 20px;
}

.u-dialog-section-10 .u-text-5 {
  font-family: Tahoma;
  margin: 10px auto 0 18px;
}

.u-dialog-section-10 .u-group-1 {
  width: 249px;
  min-height: 100px;
  height: auto;
  margin: 2px auto 0 0;
}

.u-dialog-section-10 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px 20px 0;
  padding: 18px 94px 20px 92px;
}

.u-dialog-section-10 .u-text-6 {
  font-family: Tahoma;
  font-weight: 700;
  margin: -44px 36px 0 auto;
}

.u-dialog-section-10 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-dialog-section-10 .u-image-3 {
  width: 47px;
  height: 54px;
  margin: -40px auto 0 36px;
}

.u-dialog-section-10 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1399px) {
  .u-dialog-section-10 .u-dialog-1 {
    margin-left: calc(((100% - 1140px) / 2) + 256px);
  }

  .u-dialog-section-10 .u-text-1 {
    margin-top: -45px;
  }

  .u-dialog-section-10 .u-text-2 {
    margin-left: 259px;
  }

  .u-dialog-section-10 .u-text-3 {
    margin-left: 20px;
  }

  .u-dialog-section-10 .u-text-4 {
    margin-right: 12px;
  }

  .u-dialog-section-10 .u-text-5 {
    margin-left: 18px;
  }

  .u-dialog-section-10 .u-group-1 {
    width: 249px;
    height: auto;
  }

  .u-dialog-section-10 .u-text-6 {
    margin-top: -44px;
    margin-right: 36px;
  }

  .u-dialog-section-10 .u-image-3 {
    width: 47px;
    margin-top: -40px;
  }
}

@media (max-width: 1199px) {
  .u-dialog-section-10 .u-dialog-1 {
    margin-left: calc(((100% - 940px) / 2) + 140px);
  }
}

@media (max-width: 991px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-dialog-section-10 .u-text-2 {
    margin-left: 232px;
  }

  .u-dialog-section-10 .u-custom-html-1 {
    margin-right: 4px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-dialog-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-10 .u-text-1 {
    font-size: 1rem;
  }

  .u-dialog-section-10 .u-text-2 {
    font-size: 1rem;
    margin-left: 178px;
  }

  .u-dialog-section-10 .u-text-3 {
    font-size: 1rem;
  }

  .u-dialog-section-10 .u-custom-html-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-dialog-section-10 .u-text-2 {
    margin-left: 110px;
  }
}</style>
</body></html>