<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Покупка лимпиков (для социальной сети ТвойМир@limpe), Переход на другой ресурс​">
    <meta name="description" content="">
    <title>Купить Лимпики</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="Купить-Лимпики.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <link rel="icon" href="../images/email1.svg">
    
    <link id="u-theme-google-font" rel="stylesheet" href="../fonts.css">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "@limpe СНГ",
		"logo": "../images/44.png",
		"sameAs": [
				"https://my.dexpaz.ru/club16",
				"https://my.mail.ru/community/limpe/",
				"https://tt.me/limpe",
				"https://t.me/limpetech"
		]
}</script>
    <meta name="theme-color" content="#0083ff">
    <meta property="og:title" content="Купить Лимпики">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="false" class="u-body u-xxl-mode" data-lang="ru"><header class="u-clearfix u-header" id="sec-a3b9"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="custom-expanded u-hidden-block u-image u-image-1" src="../images/pribackh.png" data-image-width="1549" data-image-height="550">
        <a href="#" class="u-hidden-block u-image u-logo u-image-2" data-image-width="1549" data-image-height="550">
          <img src="../images/44.png" class="u-logo-image u-logo-image-1">
        </a>
        <img class="u-image u-image-contain u-image-default u-image-3" src="../images/limpewhitelogo.png" alt="" data-image-width="519" data-image-height="164">
        <img class="u-image u-image-contain u-image-default u-image-4" src="../images/pribackh.png" alt="" data-image-width="1549" data-image-height="550" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-href="../">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
          <div class="menu-collapse u-custom-font" style="font-size: 1.125rem; letter-spacing: 1px; font-family: Tahoma;">
            <a class="u-button-style u-custom-effect-duration u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1" data-animation-name="customAnimationIn" data-animation-duration="1000"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../" style="padding: 10px 6px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://limpe.do.am/kskype" target="_blank" style="padding: 10px 6px;">KSkype</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Service/Comingsoon.html" target="_blank" style="padding: 10px 6px;">ReMessenger</a>
</li><li class="u-nav-item"><a class="u-button-style u-dialog-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#sec-5b15" target="_blank" style="padding: 10px 6px;">ТвойМир</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="../Service/Comingsoon.html" target="_blank" style="padding: 10px 6px;">Агент</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://team.limpe.fun" style="padding: 10px 6px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="limpe.do.am" target="_blank" style="padding: 10px 6px;">Старый сайт</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://limpe.do.am/blog" style="padding: 10px 6px;">Блог</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://limpe.do.am/kskype" target="_blank">KSkype</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Service/Comingsoon.html" target="_blank">ReMessenger</a>
</li><li class="u-nav-item"><a class="u-button-style u-dialog-link u-nav-link" href="#sec-5b15" target="_blank">ТвойМир</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Service/Comingsoon.html" target="_blank">Агент</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://team.limpe.fun">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="limpe.do.am" target="_blank">Старый сайт</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://limpe.do.am/blog">Блог</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Бета версия </p>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-50ff">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-default-xxl u-text-1">Покупка лимпиков (для социальной сети ТвойМир@limpe)</h2>
        <div class="u-border-2 u-border-grey-15 u-container-style u-dialog-link u-effect-over-left u-expanded-width-xs u-gradient u-group u-hover-box u-shape-rectangle u-group-1" data-href="#sec-c308">
          <div class="u-back-slide u-container-layout u-container-layout-1">
            <img class="u-dialog-link u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="../images/1.png" alt="" data-image-width="79" data-image-height="80" data-href="#sec-bde5">
            <h4 class="u-custom-font u-text u-text-default u-text-2">10 лимпиков</h4>
          </div>
          <div class="u-black u-container-layout u-opacity u-opacity-25 u-over-slide u-container-layout-2">
            <p class="u-custom-font u-hidden-xs u-text u-text-default u-text-palette-4-dark-3 u-text-3">0.5 рублей</p>
            <p class="u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-hidden-xxl u-text u-text-black u-text-default-xs u-text-4">0.5 рублей</p>
          </div>
        </div>
        <div class="u-border-2 u-border-grey-15 u-container-style u-dialog-link u-effect-fade u-gradient u-group u-hover-box u-shape-rectangle u-group-2" data-href="#sec-c308">
          <div class="u-back-slide u-container-layout u-container-layout-3">
            <img class="u-dialog-link u-hover-feature u-image u-image-contain u-image-default u-image-2" src="../images/2.png" alt="" data-image-width="683" data-image-height="691" data-href="#sec-c308">
            <h4 class="u-custom-font u-text u-text-default u-text-5">40 лимпиков </h4>
          </div>
          <div class="u-container-layout u-opacity u-opacity-25 u-over-slide u-palette-1-base u-valign-middle u-container-layout-4">
            <p class="u-custom-font u-text u-text-black u-text-default u-text-6">2 ру​бля</p>
          </div>
        </div>
        <div class="u-border-2 u-border-grey-15 u-container-style u-dialog-link u-effect-fade u-gradient u-group u-hover-box u-shape-rectangle u-group-3" data-href="#sec-c308">
          <div class="u-back-slide u-container-layout u-container-layout-5">
            <img class="u-dialog-link u-expanded-width u-image u-image-contain u-image-default u-image-3" src="../images/3.png" alt="" data-image-width="825" data-image-height="894" data-href="#sec-c308">
            <h4 class="u-custom-font u-text u-text-default u-text-7">100 лимпиков </h4>
          </div>
          <div class="u-container-layout u-opacity u-opacity-25 u-over-slide u-palette-4-base u-valign-middle u-container-layout-6">
            <p class="u-custom-font u-text u-text-black u-text-default u-text-8">10 рублей</p>
          </div>
        </div>
        <p class="u-text u-text-default u-text-9">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="#sec-6f3a">Что такое лимпики </a>
        </p>
      </div>
      
    </section>
    
    
    
    
    
    
    
    
    
    <footer class="u-clearfix u-footer u-white" id="sec-4391"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="369" data-image-height="137">
          <img src="../images/teamlimpe.svg" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-custom-font u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="https://limpe.do.am/blog" data-target="_blank" href="../support-ru/Главная-Справка.html">Cправка</a>
        </p>
        <p class="u-custom-font u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-2" data-href="team.limpe.fun" data-target="_blank" href="#sec-ded9">Авторские права </a>
        </p>
        <p class="u-custom-font u-text u-text-default u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-25 u-text-palette-1-base u-btn-3" data-href="#" href="https://team.limpe.fun">О нас</a>
        </p>
        <p class="u-custom-font u-text u-text-default u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" data-href="https://limpe.do.am/faq" href="https://limpe.do.am/faq">Answers</a>
        </p>
        <div class="mydexpazsocial u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="ТвойМир" target="_blank" href="https://my.dexpaz.ru/club16"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="../images/favicon.png" alt=""></span>
          </a>
        </div>
        <div class="socialfirst u-social-icons u-spacing-8 u-social-icons-2">
          <a class="u-social-url" title="МойМир@mail.ru" target="_blank" href="https://my.mail.ru/community/limpe/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-2"><img src="../images/favicon-21.png" alt=""></span>
          </a>
          <a class="u-social-url" title="ТамТам" target="_blank" href="https://tt.me/limpe"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-3"><img src="../images/tamtam7777-1.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Telegram" target="_blank" href="https://t.me/limpetech"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-4"><img src="../images/favicon1.webp" alt=""></span>
          </a>
        </div>
      </div></footer>
  <section class="u-align-center u-black u-clearfix u-container-align-center u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-5" id="sec-5b15">
      <div class="u-container-style u-dialog u-shape-rectangle u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-align-center u-custom-font u-text u-text-default u-text-1">Переход на другой ресурс </h2>
          <p class="u-align-center u-custom-font u-text u-text-default u-text-2">Вы переходите с сайта @limpe на сайт ТвойМир@limpe (my.dexpaz.ru)</p>
          <a href="https://my.dexpaz.ru" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-50 u-text-body-alt-color u-text-hover-white u-btn-1" target="_blank">Перейти </a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 413.348 413.348" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5801"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 413.348 413.348" id="svg-5801"><path d="m413.348 24.354-24.354-24.354-182.32 182.32-182.32-182.32-24.354 24.354 182.32 182.32-182.32 182.32 24.354 24.354 182.32-182.32 182.32 182.32 24.354-24.354-182.32-182.32z"></path></svg></button>
      </div>
    </section><style>.u-dialog-section-5 .u-dialog-1 {
  width: 566px;
  min-height: 367px;
  height: auto;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 60px auto;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 40px 30px;
}

.u-dialog-section-5 .u-text-1 {
  font-size: 2.5rem;
  letter-spacing: 3px;
  font-weight: 700;
  font-family: Tahoma;
  text-transform: none;
  margin: 28px auto 0;
}

.u-dialog-section-5 .u-text-2 {
  font-family: Tahoma;
  margin: 20px 0 0;
}

.u-dialog-section-5 .u-btn-1 {
  border-style: none;
  font-size: 1rem;
  background-image: none;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: none;
  margin: 21px auto 0;
  padding: 9px 47px 10px 46px;
}

.u-dialog-section-5 .u-icon-1 {
  width: 15px;
  height: 15px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-5 .u-text-1 {
    font-size: 2.25rem;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-7" id="sec-6f3a">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-text u-text-default u-text-1">Что такое Лимпики?</p>
          <p class="u-text u-text-default u-text-2">Лимпики - внутренняя валюта социальной сети Твой Мир (ТвойМир@limpe). Покупка данного средства расчета позволяет пользователю пожертвовать деньги на разработку проектов команды @limpe. А пользователь получает взамен возможность отправлять подарки, эксклюзивные стикеры и ставить в профиле статус VIP*. Данная форма пожертвования сугубо добровольна и не мешает использованию основных возможностей социальной сети Твой Мир</p>
          <p class="u-text u-text-default u-text-3">*на данный момент не реализовано</p>
        </div><button class="u-border-1 u-border-palette-1-base u-dialog-close-button u-icon u-icon-rectangle u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-7 .u-dialog-1 {
  width: 800px;
  min-height: 290px;
  height: auto;
  margin: 102px auto 60px;
}

.u-dialog-section-7 .u-container-layout-1 {
  padding: 21px 30px 30px;
}

.u-dialog-section-7 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.5rem;
}

.u-dialog-section-7 .u-text-2 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-dialog-section-7 .u-text-3 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-dialog-section-7 .u-icon-1 {
  width: 39px;
  height: 39px;
  padding: 0;
}

@media (max-width: 991px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-7 .u-text-1 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-7 .u-dialog-1 {
    width: 340px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-8" id="sec-bde5">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-custom-font u-text u-text-default u-text-1">Прежде чем...</p>
          <p class="u-custom-font u-text u-text-default u-text-2">Просьба при донате или переводе в описании указывать ваш ник (логин) в Твоём Мире. А иначе мы не сможем вам начислить лимпики, но зато получите респект от нас :)</p>
          <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-1">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 86 160" style=""><use xlink:href="#svg-1886"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 86 160" x="0px" y="0px" id="svg-1886" style="enable-background:new 0 0 86 160;"><path d="M32.8,67.7c1.8-4.4-0.5-6.6-2.6-6.6c-9.6,0-22.1,21.3-26.8,21.3c-1.8,0-3.4-1.7-3.4-3.2c0-4.4,11.4-14.7,14.8-17.8
	C25.2,52.1,38.7,45,53.7,45c11.2,0,23.1,6.3,13.8,30l-18.7,47.6c-1.6,3.7-4.4,9.8-4.4,13.7c0,1.7,1,3.4,3.1,3.4
	c7.8,0,22.1-20.8,25.7-20.8c1.3,0,3.1,1.5,3.1,3.7c0,7.1-30.4,37.4-56.5,37.4c-9.4,0-15.9-4.1-15.9-13.4c0-11.7,8.8-31.8,10.7-35.9
	L32.8,67.7z M46.8,19.5C46.8,8.8,56.7,0,68.1,0C78.5,0,86,6.6,86,16.6c0,11.2-9.9,19.5-21.6,19.5C53.8,36.2,46.8,29.6,46.8,19.5z"></path></svg>
          </div>
          <img class="u-image u-image-default u-image-1" src="../images/image.png" alt="" data-image-width="276" data-image-height="184">
          <div class="u-flip-horizontal u-flip-vertical u-radius u-shape u-shape-round u-text-palette-1-base u-shape-2">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 100" style=""><use xlink:href="#svg-2648"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 100" x="0px" y="0px" id="svg-2648" style="enable-background:new 0 0 160 100;"><g><path d="M109.2,99.9L160,50L109.2,0H75.6l38.7,38H0v24.2h114L75.6,100L109.2,99.9z"></path>
</g></svg>
          </div>
          <p class="u-custom-font u-text u-text-default u-text-3">Это логин</p>
          <a href="#" class="u-active-none u-border-2 u-border-active-palette-1-base u-border-hover-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-custom-color-1 u-text-palette-1-base u-btn-1">Перейти к оплате </a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-dialog-section-8 {
  background-image: none;
}

.u-dialog-section-8 .u-dialog-1 {
  width: 800px;
  height: auto;
  margin: 170px auto 60px;
}

.u-dialog-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-8 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1.5rem;
  font-family: Tahoma;
}

.u-dialog-section-8 .u-text-2 {
  font-family: Tahoma;
  margin: 20px auto 0 0;
}

.u-dialog-section-8 .u-shape-1 {
  width: 32px;
  height: 60px;
  margin: 10px auto 0 20px;
}

.u-dialog-section-8 .u-image-1 {
  width: 276px;
  height: 184px;
  margin: -49px auto 0 88px;
}

.u-dialog-section-8 .u-shape-2 {
  width: 177px;
  height: 90px;
  --radius: 29px;
  transform-origin: center center;
  transform: scaleX(-1) scaleY(-1);
  margin: -184px auto 0 234px;
}

.u-dialog-section-8 .u-text-3 {
  font-family: Tahoma;
  margin: -60px 227px 0 auto;
}

.u-dialog-section-8 .u-btn-1 {
  border-style: solid;
  margin: 97px 29px 0 auto;
  padding: 0;
}

.u-dialog-section-8 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1399px) {
  .u-dialog-section-8 .u-dialog-1 {
    min-height: 749px;
  }

  .u-dialog-section-8 .u-shape-1 {
    margin-top: 10px;
  }

  .u-dialog-section-8 .u-image-1 {
    margin-top: -49px;
  }

  .u-dialog-section-8 .u-shape-2 {
    margin-top: -243px;
  }

  .u-dialog-section-8 .u-text-3 {
    margin-top: -60px;
    margin-right: 227px;
  }

  .u-dialog-section-8 .u-btn-1 {
    margin-right: 29px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 720px;
  }

  .u-dialog-section-8 .u-text-3 {
    margin-right: 202px;
  }

  .u-dialog-section-8 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-8 .u-text-1 {
    font-size: 1rem;
  }

  .u-dialog-section-8 .u-shape-1 {
    margin-top: 7px;
  }

  .u-dialog-section-8 .u-text-3 {
    margin-top: -57px;
    margin-right: 159px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-8 .u-image-1 {
    margin-left: 44px;
  }

  .u-dialog-section-8 .u-shape-2 {
    margin-left: 143px;
  }

  .u-dialog-section-8 .u-text-3 {
    margin-right: 98px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-9" id="sec-ded9">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <p class="u-custom-font u-text u-text-default u-text-1">Мы используем на основании добросовестного использования </p>
          <p class="u-custom-font u-text u-text-default u-text-2">Skype для linux (5). Авторское право: Skype &amp; Microsoft 2017<br>Шрифт Tahoma. Авторское право: Microsoft<br>Шрифт VK Sans. Авторское право: ООО "ВК" (Mail.ru Group)<br>
          </p>
          <p class="u-custom-font u-text u-text-default u-text-3">Ничего из этого списка мы себе не присваиваем </p>
        </div><button class="u-dialog-close-button u-gradient u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-9 .u-dialog-1 {
  width: 800px;
  height: auto;
  margin: 158px auto 60px;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-9 .u-text-1 {
  font-family: Tahoma;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 900;
  font-size: 1.25rem;
}

.u-dialog-section-9 .u-text-2 {
  font-family: Tahoma;
  margin: 0 auto 0 0;
}

.u-dialog-section-9 .u-text-3 {
  font-family: Tahoma;
  font-size: 0.625rem;
  margin: 282px auto 0 0;
}

.u-dialog-section-9 .u-icon-1 {
  width: 58px;
  height: 58px;
  background-image: linear-gradient(#e5e5e5, #999999);
  padding: 10px;
}

@media (max-width: 1399px) {
  .u-dialog-section-9 .u-dialog-1 {
    min-height: 494px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-9 .u-text-1 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 340px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-middle u-dialog-section-10" id="sec-c308">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-default u-preserve-proportions u-image-1" src="../images/favicon.png?rand=7e32" alt="" data-image-width="245" data-image-height="245">
          <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-1">Твой Мир</p>
          <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-2">limpe </p>
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="../images/email1.svg" alt="" data-image-width="131" data-image-height="119">
          <p class="u-custom-font u-text u-text-default u-text-3">Оплата лимпиков </p>
          <p class="u-custom-font u-text u-text-default u-text-4">Уважаемый пользователь! Следуй всем инструкциям, для правильного начисления лимпиков! </p>
          <div class="u-clearfix u-custom-html u-custom-html-1">
            <iframe src="https://my.dexpaz.ru/go/payementlimpe.php" height="400" width="700"> Alternative text for browsers that do not understand IFrames. </iframe>
          </div>
          <p class="u-custom-font u-text u-text-default u-text-5">Способы оплаты</p>
          <div class="u-container-style u-group u-white u-group-1" data-href="https://my.dexpaz.ru/go/payementlimpe.php">
            <div class="u-container-layout">
              <a href="#" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1">&nbsp; &nbsp; &nbsp; </a>
              <p class="u-custom-font u-text u-text-default u-text-white u-text-6">Donation Alerts</p>
              <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="../images/DA_Alert_White.svg" alt="" data-image-width="69" data-image-height="80">
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-10 .u-dialog-1 {
  width: 800px;
  min-height: 750px;
  height: auto;
  margin: 60px auto 60px calc(((100% - 1320px) / 2)  + 256px);
}

.u-dialog-section-10 .u-container-layout-1 {
  padding: 12px 21px;
}

.u-dialog-section-10 .u-image-1 {
  width: 46px;
  height: 46px;
  margin: 21px auto 0 20px;
}

.u-dialog-section-10 .u-text-1 {
  font-family: vag-world-bold;
  font-size: 1.875rem;
  margin: -45px auto 0 78px;
}

.u-dialog-section-10 .u-text-2 {
  font-family: vag-world-bold;
  font-size: 1.875rem;
  margin: -48px auto 0 259px;
}

.u-dialog-section-10 .u-image-2 {
  width: 49px;
  height: 45px;
  margin: -45px auto 0 210px;
}

.u-dialog-section-10 .u-text-3 {
  font-family: Tahoma;
  font-size: 1.5rem;
  margin: 8px auto 0 20px;
}

.u-dialog-section-10 .u-text-4 {
  font-family: Tahoma;
  margin: 3px 12px 0 auto;
}

.u-dialog-section-10 .u-custom-html-1 {
  height: auto;
  min-height: 408px;
  margin: 0 64px 0 20px;
}

.u-dialog-section-10 .u-text-5 {
  font-family: Tahoma;
  margin: 10px auto 0 18px;
}

.u-dialog-section-10 .u-group-1 {
  width: 249px;
  min-height: 100px;
  height: auto;
  margin: 2px auto 0 0;
}

.u-dialog-section-10 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px 20px 0;
  padding: 18px 94px 20px 92px;
}

.u-dialog-section-10 .u-text-6 {
  font-family: Tahoma;
  font-weight: 700;
  margin: -44px 36px 0 auto;
}

.u-dialog-section-10 .u-image-3 {
  width: 47px;
  height: 54px;
  margin: -41px auto 0 36px;
}

.u-dialog-section-10 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1399px) {
  .u-dialog-section-10 .u-dialog-1 {
    margin-left: calc(((100% - 1140px) / 2) + 256px);
  }

  .u-dialog-section-10 .u-text-1 {
    margin-top: -45px;
  }

  .u-dialog-section-10 .u-text-2 {
    margin-left: 259px;
  }

  .u-dialog-section-10 .u-text-3 {
    margin-left: 20px;
  }

  .u-dialog-section-10 .u-text-4 {
    margin-right: 12px;
  }

  .u-dialog-section-10 .u-text-5 {
    margin-left: 18px;
  }

  .u-dialog-section-10 .u-group-1 {
    width: 249px;
    min-height: 100px;
    height: auto;
  }

  .u-dialog-section-10 .u-text-6 {
    margin-right: 36px;
  }

  .u-dialog-section-10 .u-image-3 {
    width: 47px;
  }
}

@media (max-width: 1199px) {
  .u-dialog-section-10 .u-dialog-1 {
    margin-left: calc(((100% - 940px) / 2) + 140px);
  }
}

@media (max-width: 991px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-dialog-section-10 .u-text-2 {
    margin-left: 232px;
  }

  .u-dialog-section-10 .u-custom-html-1 {
    margin-right: 4px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-dialog-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-10 .u-text-1 {
    font-size: 1rem;
  }

  .u-dialog-section-10 .u-text-2 {
    font-size: 1rem;
    margin-left: 178px;
  }

  .u-dialog-section-10 .u-text-3 {
    font-size: 1rem;
  }

  .u-dialog-section-10 .u-custom-html-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-10 .u-dialog-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-dialog-section-10 .u-text-2 {
    margin-left: 110px;
  }
}</style>
</body></html>