<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="mail.ru, мыло, скайп, icq, nina, kicq, лимпе, кскайп, kskype, салат, салями, скайп 7, классический скайп">
    <meta name="description" content="Заметки для Android. Приложение для хранения заметок">
    <meta property="og:image" content="/images/SEO.png">
    <title>Заметки@limpe</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="notes.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/email1.svg">
    
    <link id="u-theme-google-font" rel="stylesheet" href="fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="notes-fonts.css">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "@limpe СНГ",
		"logo": "/images/44.png",
		"sameAs": [
				"https://my.mail.ru/community/limpe/",
				"https://tt.me/limpe",
				"https://t.me/limpetech",
				"https://my.dexpaz.ru/club16"
		]
}</script>
    <meta name="theme-color" content="#0083ff">
    <meta property="og:title" content="Заметки@limpe">
    <meta property="og:description" content="Заметки для Android. Приложение для хранения заметок">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-stick-footer u-xxl-mode" data-lang="ru"><header class="u-clearfix u-header" id="sec-a3b9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-custom-color-4 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-btn-1" data-href="/" href="/">@<span class="u-text-custom-color-2"></span>
          </a>
        </p>
        <img class="custom-expanded u-hidden-block u-image u-image-1" src="/images/pribackh.png" data-image-width="1549" data-image-height="550">
        <a href="#" class="u-hidden-block u-image u-logo u-image-2" data-image-width="1549" data-image-height="550">
          <img src="/images/44.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-2" data-href="https://ru.limpe.fun" href="/" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">limpe</a>
        </p>
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-responsive-from="MD" data-submenu-level="on-click">
          <div class="menu-collapse u-custom-font u-font-ubuntu" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-file-icon-1" href="#">
              <img src="/images/1665625.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-ubuntu u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://ru.limpe.fun" style="padding: 9px 3px;">Главная</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://team.limpe.fun/projects" style="padding: 9px 3px;">Проекты</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://team.limpe.fun" style="padding: 9px 3px;">О нас</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://limpe.do.am/blog" style="padding: 9px 0px 9px 3px;">Блог</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-2 u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1" data-offcanvas-width="243">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-justify u-custom-font u-nav u-popupmenu-items u-spacing-17 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://ru.limpe.fun">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://team.limpe.fun/projects">Проекты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://team.limpe.fun">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://limpe.do.am/blog">Блог</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-3" src="/images/flag-russia.webp" alt="" data-image-width="512" data-image-height="512">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-f8ae">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="/images/image9.png" alt="" data-image-width="660" data-image-height="440">
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-2"></div>
        <img class="u-image u-image-default u-image-2" src="/images/image8.png" alt="" data-image-width="1216" data-image-height="2562">
        <div class="u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <div class="u-container-layout">
            <p class="u-custom-font u-hidden-md u-hidden-sm u-hidden-xs u-text u-text-custom-color-2 u-text-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X">limpe</p>
            <h3 class="shlyapatext u-custom-font u-text u-text-custom-color-2 u-text-2" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Заметки </h3>
            <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-hover-none u-none u-text-custom-color-4 u-btn-1" data-href="/" href="/">@<span class="u-text-custom-color-2"></span>
            </a>
          </div>
        </div>
        <p class="u-text u-text-3">Простое приложение для ​записи своих планов, напоминалок, списков</p>
        <div class="u-container-style u-dialog-link u-group u-shape-rectangle u-group-2" data-href="#sec-3901">
          <div class="u-container-layout">
            <div class="u-gradient u-preserve-proportions u-shape u-shape-circle u-shape-3"></div><span class="u-file-icon u-icon u-icon-1"><img src="/images/2028172.png" alt=""></span>
            <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-3" data-href="/downloads/Notes.html">
              <div class="u-container-layout"></div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-4">Перейти к скачиванию </p>
        <div class="u-container-style u-group u-white u-group-4" data-href="mailto:zeldinov@parusnik.dexpaz.ru">
          <div class="u-container-layout">
            <div class="u-shape u-shape-svg u-text-grey-30 u-shape-4">
              <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 120" style=""><use xlink:href="#svg-1c3d"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 160 120" x="0px" y="0px" id="svg-1c3d" style="enable-background:new 0 0 160 120;"><g><path d="M159.9,12.2c0-0.2,0.1-0.4,0.1-0.6l-48.8,49.5L160,109c0-0.3-0.1-0.7-0.1-1V12.2L159.9,12.2z"></path><path d="M103.7,68.7L83.8,88.9c-1,1-2.3,1.5-3.6,1.5c-1.3,0-2.6-0.5-3.6-1.5L56.7,69.4L7.6,119.2c1.2,0.5,2.5,0.8,3.8,0.8h137.4
		c2,0,3.9-0.6,5.5-1.6L103.7,68.7z"></path><path d="M80.1,77.4l74.5-75.6c-1.7-1.1-3.7-1.8-5.8-1.8H11.5C8.8,0,6.2,1.1,4.3,2.8L80.1,77.4z"></path><path d="M0,14v94c0,1.1,0.2,2.1,0.5,3.1L49,62L0,14z"></path>
</g></svg>
            </div>
            <p class="u-text u-text-default-xl u-text-default-xxl u-text-5">Написать​ разработчику</p>
          </div>
        </div>
        <p class="u-text u-text-default u-text-6">создано для</p>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    <footer class="u-clearfix u-footer u-white" id="sec-4391"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xxl u-sheet-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="https://limpe.do.am/faq" href="https://limpe.do.am/faq">Answers</a>
        <a href="https://team.limpe.fun" class="u-image u-logo u-image-1" data-image-width="369" data-image-height="137" title="Перейти на сайт команды @limpe" rel="nofollow">
          <img src="/images/teamlimpe.svg" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-custom-font u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-2" data-href="team.limpe.fun" data-target="_blank" href="#sec-ded9">Авторские права </a>
        </p>
        <p class="u-custom-font u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-25 u-text-palette-1-base u-btn-3" data-href="#" href="https://team.limpe.fun">О нас</a>
        </p>
        <p class="u-custom-font u-text u-text-default u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" data-href="https://limpe.do.am/faq" href="https://limpe.do.am/faq">Cправка</a>
        </p>
        <div class="socialfirst u-social-icons u-spacing-26 u-social-icons-1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">
          <a class="u-social-url" title="МойМир@mail.ru" target="_blank" href="https://my.mail.ru/community/limpe/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="/images/favicon-21.png" alt=""></span>
          </a>
          <a class="u-social-url" title="ТамТам" target="_blank" href="https://tt.me/limpe"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="/images/tamtam7777-1.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Telegram" target="_blank" href="https://t.me/limpetech"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="/images/favicon1.webp" alt=""></span>
          </a>
        </div>
        <div class="mydexpazsocial u-social-icons u-spacing-10 u-social-icons-2">
          <a class="u-social-url" title="ТвойМир" target="_blank" href="https://my.dexpaz.ru/club16"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-4"><img src="/images/favicon.png" alt=""></span>
          </a>
        </div>
      </div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-9" id="sec-ded9">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <p class="u-text u-text-default u-text-1">Мы используем на основании добросовестного использования </p>
          <p class="u-custom-font u-text u-text-default u-text-2">Skype для linux (5). Авторское право: Skype &amp; Microsoft 2017<br>Шрифт Tahoma. Авторское право: Microsoft<br>Шрифт VK Sans. Авторское право: ООО "ВК" (Mail.ru Group)<br>
          </p>
          <p class="u-custom-font u-text u-text-default u-text-3">Ничего из этого списка мы себе не присваиваем </p>
        </div><button class="u-dialog-close-button u-gradient u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-9 .u-dialog-1 {
  width: 800px;
  height: auto;
  margin: 158px auto 60px;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-9 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-dialog-section-9 .u-text-2 {
  font-family: Tahoma;
  margin: 0 auto 0 0;
}

.u-dialog-section-9 .u-text-3 {
  font-family: Tahoma;
  font-size: 0.625rem;
  margin: 282px auto 0 0;
}

.u-dialog-section-9 .u-icon-1 {
  width: 58px;
  height: 58px;
  background-image: linear-gradient(#e5e5e5, #999999);
  padding: 10px;
}

@media (max-width: 1399px) {
  .u-dialog-section-9 .u-dialog-1 {
    min-height: 494px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 340px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-60 u-dialog-section-11" id="sec-3901">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-custom-font u-text u-text-default u-text-grey-90 u-text-1">limpe</p>
          <p class="u-custom-font u-text u-text-grey-90 u-text-2">Notes </p>
          <p class="u-custom-font u-text u-text-default u-text-grey-90 u-text-3">@</p>
          <p class="u-text u-text-default u-text-grey-90 u-text-4">Список изменений:</p>
          <p class="u-text u-text-default u-text-5">Пример текста. Кликните, чтобы выбрать элемент "Текст".</p>
          <div class="u-container-style u-group u-white u-group-1" data-href="https://github.com/limpetech/limpeNotes/releases/download/limpeNotesNight/LimpeNotesNightV1.apk" data-target="_blank">
            <div class="u-container-layout">
              <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-grey-25 u-hover-grey-10 u-radius u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64    c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472    c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path><path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path></svg></span>&nbsp;Скачать
              </a><span class="u-file-icon u-icon u-icon-2"><img src="/images/919847.png" alt=""></span>
            </div>
          </div><span class="u-file-icon u-icon u-icon-3"><img src="/images/2222807.png" alt=""></span>
          <p class="u-text u-text-body-color u-text-default u-text-6">for </p>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-dialog-section-11 {
  background-image: none;
}

.u-dialog-section-11 .u-dialog-1 {
  width: 800px;
  min-height: 596px;
  height: auto;
  margin: 155px auto 60px calc(((100% - 1320px) / 2)  + 256px);
}

.u-dialog-section-11 .u-container-layout-1 {
  padding: 0 19px;
}

.u-dialog-section-11 .u-text-1 {
  font-size: 2.25rem;
  font-family: vag-world-bold;
  margin: 50px auto 0 154px;
}

.u-dialog-section-11 .u-text-2 {
  font-family: vag-world-bold;
  font-size: 2.25rem;
  margin: -57px 594px 0 11px;
}

.u-dialog-section-11 .u-text-3 {
  font-family: TahomaModerniz;
  font-size: 2.25rem;
  font-weight: 700;
  margin: -58px auto 0 113px;
}

.u-dialog-section-11 .u-text-4 {
  font-size: 1.5rem;
  margin: 9px auto 0 11px;
}

.u-dialog-section-11 .u-text-5 {
  margin: 20px auto 0 11px;
}

.u-dialog-section-11 .u-group-1 {
  width: 242px;
  min-height: 88px;
  height: auto;
  margin: 293px 0 0 auto;
}

.u-dialog-section-11 .u-btn-1 {
  --radius: 1px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  background-image: none;
  margin: 20px 20px 0;
  padding: 11px 50px 11px 49px;
}

.u-dialog-section-11 .u-icon-1 {
  font-size: 1.3em;
}

.u-dialog-section-11 .u-icon-2 {
  width: 32px;
  height: 32px;
  margin: -42px 181px 0 29px;
  padding: 0;
}

.u-dialog-section-11 .u-icon-3 {
  width: 45px;
  height: 45px;
  margin: -67px auto 0 59px;
  padding: 0;
}

.u-dialog-section-11 .u-text-6 {
  margin: -37px auto 0 28px;
}

.u-dialog-section-11 .u-icon-4 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1399px) {
  .u-dialog-section-11 .u-dialog-1 {
    margin-left: calc(((100% - 1140px) / 2) + 256px);
  }

  .u-dialog-section-11 .u-text-1 {
    margin-left: 154px;
  }

  .u-dialog-section-11 .u-text-2 {
    margin-top: -57px;
    margin-right: 594px;
    margin-left: 11px;
  }

  .u-dialog-section-11 .u-text-3 {
    margin-top: -58px;
    margin-left: 113px;
  }

  .u-dialog-section-11 .u-text-4 {
    margin-left: 11px;
  }

  .u-dialog-section-11 .u-text-5 {
    margin-left: 11px;
  }

  .u-dialog-section-11 .u-group-1 {
    min-height: 88px;
    margin-right: 0;
    height: auto;
  }

  .u-dialog-section-11 .u-icon-2 {
    width: 32px;
    margin-top: -42px;
    margin-right: 181px;
    margin-left: 29px;
  }

  .u-dialog-section-11 .u-icon-3 {
    margin-top: -67px;
    margin-left: 59px;
  }

  .u-dialog-section-11 .u-text-6 {
    margin-top: -37px;
    margin-left: 28px;
  }
}

@media (max-width: 1199px) {
  .u-dialog-section-11 .u-dialog-1 {
    margin-left: calc(((100% - 940px) / 2) + 140px);
  }

  .u-dialog-section-11 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-dialog-section-11 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-dialog-section-11 .u-text-3 {
    font-size: 1.875rem;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-11 .u-dialog-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-dialog-section-11 .u-text-2 {
    margin-right: 525px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-11 .u-dialog-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-dialog-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-11 .u-text-1 {
    font-size: 1rem;
  }

  .u-dialog-section-11 .u-text-2 {
    font-size: 1rem;
    margin-right: 363px;
  }

  .u-dialog-section-11 .u-text-3 {
    font-size: 1rem;
  }

  .u-dialog-section-11 .u-text-4 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-11 .u-dialog-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-dialog-section-11 .u-text-1 {
    margin-left: 95px;
  }

  .u-dialog-section-11 .u-text-2 {
    margin-right: 163px;
  }

  .u-dialog-section-11 .u-text-3 {
    margin-left: 70px;
  }
}</style>
</body></html>