<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Переход на другой ресурс​">
    <meta name="description" content="">
    <title>ТвойМир-справка</title>
    <link rel="stylesheet" href="../../nicepage.css" media="screen">
<link rel="stylesheet" href="ТвойМир-справка.css" media="screen">
    <script class="u-script" type="text/javascript" src="../../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../../nicepage.js" defer=""></script>
    <link rel="icon" href="../../images/email1.svg">
    
    <link id="u-theme-google-font" rel="stylesheet" href="../../fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="../../ТвойМир-справка-fonts.css">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "@limpe СНГ",
		"logo": "../../images/teamlimpe.svg",
		"sameAs": [
				"https://my.mail.ru/community/limpe/",
				"https://tt.me/limpe",
				"https://t.me/limpetech",
				"https://my.dexpaz.ru/club16"
		]
}</script>
    <meta name="theme-color" content="#0083ff">
    <meta property="og:title" content="ТвойМир-справка">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../../" data-include-products="false" class="u-body u-xxl-mode" data-lang="ru">
    <section class="u-clearfix u-section-1" id="sec-3d05">
      <img class="u-image u-image-contain u-image-default u-image-1" src="../../images/limpesupportru.svg" alt="" data-image-width="1420" data-image-height="294">
      <div class="u-border-1 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-line-1"></div>
      <img class="u-expanded-width u-image u-image-default u-image-2" src="../../images/wallpaperflare.com_wallpaper1.jpg" alt="" data-image-width="1920" data-image-height="1080">
      <p class="u-custom-font u-text u-text-default u-text-white u-text-1">Твой Мир поддержка</p>
      <img class="u-hidden-sm u-hidden-xs u-image u-image-default u-image-3" src="../../images/Chromium_b1.png" alt="" data-image-width="1300" data-image-height="876">
      <img class="u-image u-image-default u-preserve-proportions u-image-4" src="../../images/favicon.png" alt="" data-image-width="245" data-image-height="245">
      <p class="u-custom-font u-text u-text-custom-color-4 u-text-2">@ </p>
      <p class="u-custom-font u-text u-text-custom-color-2 u-text-default-lg u-text-default-md u-text-default-xl u-text-default-xxl u-text-3">Твой Мир</p>
    </section>
    <section class="u-clearfix u-section-2" id="sec-57c0">
      <div class="u-clearfix u-sheet u-sheet-1"><span class="u-icon u-text-custom-color-2 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-a62b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-a62b"><path d="M329 124q-30-30-73-30t-73 30q-30 30-30 73t30 73q30 30 73 30t73-30q30-30 30-73t-30-73zm5 104q-25 50-73 50t-73-50h146zm-190 10q-14 14-30 14-26 0-39-28h65q-3-12-3-27 0-17 5-35-12-9-30-9-23 0-39.5 16T56 208q0 23 16.5 39t39.5 16q21 0 37-14-1-2-2.5-5.5T144 238zm256-85q-18 0-30 9 5 18 5 35 0 15-3 27h70q-13 28-39 28-20 0-34-19-2 6-6 16 16 14 37 14 23 0 39.5-16t16.5-39q0-23-16.5-39T400 153zm-82 160q-29 16-62 16t-62-16q-66 18-86 89h296q-20-71-86-89zm-141-23q-11-13-32-20-15 9-33 9-19 0-34-9-36 10-46 48h96q21-19 49-28zm207 28h96q-10-38-46-48-15 9-34 9-18 0-33-9-21 7-32 20 26 8 49 28z"></path></svg></span>
        <div class="u-container-style u-dialog-link u-group u-shape-rectangle u-group-1" data-href="#sec-62f8">
          <div class="u-container-layout">
            <p class="u-custom-font u-text u-text-default u-text-1">Условия использования </p><span class="u-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-5352"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5352"><path d="M266 79l-29 29 119 119H76v42h280L237 388l29 29 170-169L266 79z"></path></svg></span>
          </div>
        </div><span class="u-icon u-text-custom-color-2 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-7e39"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-7e39"><path d="M393 128H50v240h344V197l68-69h-69zM89 205h184v33H89v-33zm270 89H89v-32h270v32z"></path></svg></span><span class="u-icon u-text-custom-color-2 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-8b1d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-8b1d"><path d="M256 282l176-88v185H80V194l176 88zM80 117v49l176 88 176-88v-49H80z"></path></svg></span>
        <div class="u-container-style u-group u-shape-rectangle u-group-2">
          <div class="u-container-layout">
            <p class="u-custom-font u-text u-text-default u-text-2">Начало работы в сервисе</p><span class="u-icon u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-e0df"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e0df"><path d="M266 79l-29 29 119 119H76v42h280L237 388l29 29 170-169L266 79z"></path></svg></span>
          </div>
        </div>
        <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-3">Работа с ЕПОС</p>
        <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-4">Почта Твоего Мира</p>
        <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-5">Начало работы с сервисом </p>
        <div class="u-container-style u-group u-shape-rectangle u-group-3">
          <div class="u-container-layout"><span class="u-icon u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-d6aa"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-d6aa"><path d="M266 79l-29 29 119 119H76v42h280L237 388l29 29 170-169L266 79z"></path></svg></span>
            <p class="u-custom-font u-text u-text-default u-text-6">Регистрация в службе</p>
          </div>
        </div>
        <div class="u-container-style u-group u-shape-rectangle u-group-4">
          <div class="u-container-layout"><span class="u-icon u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-1c28"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-1c28"><path d="M266 79l-29 29 119 119H76v42h280L237 388l29 29 170-169L266 79z"></path></svg></span>
            <p class="u-custom-font u-text u-text-default u-text-7">Начало работы в соц.сети </p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    <footer class="u-border-1 u-border-grey-75 u-clearfix u-footer u-gradient u-valign-middle-xl u-footer" id="sec-4391"><div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <a href="https://team.limpe.fun" class="u-image u-logo u-image-1" data-image-width="369" data-image-height="137" title="Перейти на сайт команды @limpe" rel="nofollow">
          <img src="../../images/teamlimpe.svg" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-custom-font u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="team.limpe.fun" data-target="_blank" href="#sec-ded9">Авторские права </a>
        </p>
        <p class="u-custom-font u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" data-href="https://limpe.do.am/faq" href="https://ru.limpe.fun/support">Cправка</a>
        </p>
        <p class="u-custom-font u-text u-text-default u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-25 u-text-palette-1-base u-btn-3" data-href="#" href="https://team.limpe.fun">О нас</a>
        </p>
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" data-href="https://limpe.do.am/faq" href="https://limpe.do.am/faq">Answers</a>
      </div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-8" id="sec-ded9">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <p class="u-text u-text-default u-text-grey-90 u-text-1">Мы используем на основании добросовестного использования </p>
          <p class="u-custom-font u-text u-text-default u-text-grey-90 u-text-2">Skype для linux (5). Авторское право: Skype &amp; Microsoft 2017<br>Шрифт Tahoma. Авторское право: Microsoft<br>Шрифт VK Sans. Авторское право: ООО "ВК" (Mail.ru Group)<br>
          </p>
          <p class="u-custom-font u-text u-text-default u-text-3">Ничего из этого списка мы себе не присваиваем </p>
        </div><button class="u-dialog-close-button u-gradient u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-8 .u-dialog-1 {
  width: 800px;
  height: auto;
  margin: 158px auto 60px;
}

.u-dialog-section-8 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-8 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-dialog-section-8 .u-text-2 {
  font-family: Tahoma;
  margin: 0 auto 0 0;
}

.u-dialog-section-8 .u-text-3 {
  font-family: Tahoma;
  font-size: 0.625rem;
  margin: 282px auto 0 0;
}

.u-dialog-section-8 .u-icon-1 {
  width: 58px;
  height: 58px;
  background-image: linear-gradient(#e5e5e5, #999999);
  padding: 10px;
}

@media (max-width: 1399px) {
  .u-dialog-section-8 .u-dialog-1 {
    min-height: 494px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-8 .u-dialog-1 {
    width: 340px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-11" id="sec-62f8">
      <div class="u-container-style u-dialog u-expanded-width-xs u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-f37f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-f37f"><path d="M269 163l-6-3h-14l-6 3q-2 1-4 5t-2 8q0 4 2 8t4 5q3 3 6 3 2 1 7 1t7-1q3 0 6-3 2-1 4-5t2-8q0-4-2-8t-4-5zm-30 45h34v125h-34V208zm135-78q-49-49-118-49t-118 49q-49 49-49 118t49 118q49 49 118 49t118-49q49-49 49-118t-49-118zm-17 219q-42 42-101 42t-101-42q-42-42-42-101t42-101q42-42 101-42t101 42q42 42 42 101t-42 101z"></path></svg></span>
          <p class="u-text u-text-grey-90 u-text-1">Правила предоставление услуг социальной сетью "Твой Мир"</p>
          <p class="u-text u-text-grey-90 u-text-2">
            <span style="font-style: italic;">Для правоохранительных органов: в случае любых вопросов или требований пишите на zeldinov@parusnik.dexpaz.ru или на dexpaz16@gmail.com.</span>&nbsp;<br>
            <br>Администрация Сервиса предоставляет Вам доступ к использованию Сервисом Твой Мир и его функционала на условиях, являющихся предметом настоящих Правил пользования Сервисом Твой Мир. В этой связи Вам необходимо внимательно ознакомиться с условиями настоящих Правил, которые рассматриваются Администрацией Сервиса как публичная оферта в соответствии со ст. 437 Гражданского кодекса Российской Федерации.


Кратко что можно и нельзя делать на этом интернет-ресурсе:&nbsp;<br>1. Размещении информации&nbsp;<br>1.1. Запрещено выкладывать порнографические материалы, сцены селфхарма, суицида, насилия и различного другого неподобающего или шок контента, ссылки на вредоносное ПО и другое.&nbsp;<br>2. Соблюдение законодательства&nbsp;<br>2.1. При использовании Сервиса Твой Мир пользователь обязан соблюдать законодательство Российской Федерации, а также законодательство страны, под юрисдикцией которой находится пользователь.&nbsp;<br>
            <br>
            <span style="font-weight: 700;">В случае нарушения правил Сервиса, Администрация имеет право наказать пользователя на своё усмотрение.</span>
          </p>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-11 .u-dialog-1 {
  width: 800px;
  min-height: 791px;
  height: auto;
  margin: 118px auto 42px calc(((100% - 1320px) / 2)  + 256px);
}

.u-dialog-section-11 .u-container-layout-1 {
  padding: 30px 0;
}

.u-dialog-section-11 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 31px auto 0 28px;
}

.u-dialog-section-11 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  text-shadow: 0px 2px 8px rgba(128,128,128,1);
  width: 583px;
  margin: -48px auto 0;
}

.u-dialog-section-11 .u-text-2 {
  font-size: 1.125rem;
  margin: 33px 28px 0;
}

.u-dialog-section-11 .u-icon-2 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1399px) {
  .u-dialog-section-11 .u-dialog-1 {
    margin-left: calc(((100% - 1140px) / 2) + 256px);
  }

  .u-dialog-section-11 .u-icon-1 {
    margin-left: 28px;
  }

  .u-dialog-section-11 .u-text-2 {
    margin-right: 27px;
    margin-left: 28px;
  }
}

@media (max-width: 1199px) {
  .u-dialog-section-11 .u-dialog-1 {
    min-height: 712px;
    margin-right: calc(((100% - 940px) / 2)  + 5px);
    margin-bottom: 60px;
    margin-left: auto;
  }

  .u-dialog-section-11 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 0;
  }

  .u-dialog-section-11 .u-icon-1 {
    margin-top: 74px;
  }

  .u-dialog-section-11 .u-text-1 {
    margin-top: -61px;
  }

  .u-dialog-section-11 .u-text-2 {
    width: auto;
    font-size: 1rem;
    margin-top: 73px;
    margin-right: 38px;
    margin-bottom: -39px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-11 .u-dialog-1 {
    width: 720px;
    min-height: 791px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-dialog-section-11 .u-text-1 {
    width: auto;
    margin-top: -48px;
    margin-right: 28px;
    margin-left: 109px;
  }

  .u-dialog-section-11 .u-text-2 {
    margin-top: 141px;
    margin-right: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-11 .u-dialog-1 {
    width: calc(((100% - 540px) / 2)  + 601px);
    min-height: 852px;
    margin-right: calc(((100% - 540px) / 2)  + -61px);
    margin-bottom: 45px;
  }

  .u-dialog-section-11 .u-icon-1 {
    margin-top: 76px;
    margin-left: 0;
  }

  .u-dialog-section-11 .u-text-1 {
    font-size: 1rem;
    margin-top: -45px;
    margin-right: -64px;
    margin-left: 64px;
  }

  .u-dialog-section-11 .u-text-2 {
    margin-top: 12px;
    margin-right: 103px;
    margin-left: 56px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-11 .u-dialog-1 {
    margin-top: 0;
    margin-bottom: 60px;
    min-height: 1012px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-dialog-section-11 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-dialog-section-11 .u-icon-1 {
    margin-top: 162px;
  }

  .u-dialog-section-11 .u-text-1 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-dialog-section-11 .u-text-2 {
    margin: 0 25px -149px 14px;
  }
}</style>
</body></html>