<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Переход на другой ресурс​">
    <meta name="description" content="">
    <title>comingsoon</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="comingsoon.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <link rel="icon" href="../images/email1.svg">
    
    <link id="u-theme-google-font" rel="stylesheet" href="../fonts.css">
    <link id="u-page-google-font" rel="stylesheet" href="../comingsoon-fonts.css">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "@limpe СНГ",
		"logo": "/images/44.png",
		"sameAs": [
				"https://my.mail.ru/community/limpe/",
				"https://tt.me/limpe",
				"https://t.me/limpetech",
				"https://my.dexpaz.ru/club16"
		]
}</script>
    <meta name="theme-color" content="#0083ff">
    <meta property="og:title" content="comingsoon">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="/" data-include-products="false" class="u-body u-xxl-mode" data-lang="ru"><header class="u-clearfix u-header" id="sec-a3b9"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-custom-color-4 u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-btn-1" data-href="/" href="/">@<span class="u-text-custom-color-2"></span>
          </a>
        </p>
        <img class="custom-expanded u-hidden-block u-image u-image-1" src="/images/pribackh.png" data-image-width="1549" data-image-height="550">
        <a href="#" class="u-hidden-block u-image u-logo u-image-2" data-image-width="1549" data-image-height="550">
          <img src="/images/44.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-custom-font u-text u-text-custom-color-2 u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-2" data-href="https://ru.limpe.fun" href="/" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">limpe</a>
        </p>
        <nav class="u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-responsive-from="MD" data-submenu-level="on-click">
          <div class="menu-collapse u-custom-font u-font-ubuntu" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-effect-duration u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-file-icon-1" href="#">
              <img src="/images/1665625.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-ubuntu u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://ru.limpe.fun" style="padding: 9px 3px;">Главная</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://team.limpe.fun/projects" style="padding: 9px 3px;">Проекты</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://team.limpe.fun" style="padding: 9px 3px;">О нас</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://limpe.do.am/blog" style="padding: 9px 0px 9px 3px;">Блог</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-custom-color-2 u-inner-container-layout u-opacity u-opacity-95 u-sidenav u-sidenav-1" data-offcanvas-width="243">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-justify u-custom-font u-nav u-popupmenu-items u-spacing-17 u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://ru.limpe.fun">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://team.limpe.fun/projects">Проекты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://team.limpe.fun">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://limpe.do.am/blog">Блог</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
        <img class="russia-flag u-dialog-link u-hover-feature u-image u-image-contain u-image-round u-preserve-proportions u-image-3" src="/images/flag-russia.webp" alt="" data-image-width="512" data-image-height="512" data-href="#sec-e170">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-9caf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-text u-text-default u-text-1">В работе</p><span class="u-file-icon u-gradient u-icon u-icon-circle u-text-white u-icon-1"><img src="/images/86815-b8311cc3.png" alt=""></span>
        <p class="u-custom-font u-text u-text-default u-text-2">Страница в разработке и поэтому вход закрыт!</p>
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    <footer class="u-clearfix u-footer u-white" id="sec-4391"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xxl u-sheet-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="https://limpe.do.am/faq" href="https://limpe.do.am/faq">Answers</a>
        <a href="https://team.limpe.fun" class="u-image u-logo u-image-1" data-image-width="369" data-image-height="137" title="Перейти на сайт команды @limpe" rel="nofollow">
          <img src="/images/teamlimpe.svg" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-custom-font u-text u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-dialog-link u-hover-none u-none u-text-palette-1-base u-btn-2" data-href="team.limpe.fun" data-target="_blank" href="#sec-ded9">Авторские права </a>
        </p>
        <p class="u-custom-font u-text u-text-default u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-25 u-text-palette-1-base u-btn-3" data-href="#" href="https://team.limpe.fun">О нас</a>
        </p>
        <p class="u-custom-font u-text u-text-default u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" data-href="https://limpe.do.am/faq" href="https://limpe.do.am/faq">Cправка</a>
        </p>
        <div class="socialfirst u-social-icons u-spacing-26 u-social-icons-1" data-animation-name="bounceIn" data-animation-duration="1000" data-animation-direction="">
          <a class="u-social-url" title="МойМир@mail.ru" target="_blank" href="https://my.mail.ru/community/limpe/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="/images/favicon-21.png" alt=""></span>
          </a>
          <a class="u-social-url" title="ТамТам" target="_blank" href="https://tt.me/limpe"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="/images/tamtam7777-1.png" alt=""></span>
          </a>
          <a class="u-social-url" title="Telegram" target="_blank" href="https://t.me/limpetech"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="/images/favicon1.webp" alt=""></span>
          </a>
        </div>
        <div class="mydexpazsocial u-social-icons u-spacing-10 u-social-icons-2">
          <a class="u-social-url" title="ТвойМир" target="_blank" href="https://my.dexpaz.ru/club16"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-4"><img src="/images/favicon.png" alt=""></span>
          </a>
        </div>
      </div></footer>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-9" id="sec-ded9">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <p class="u-text u-text-default u-text-1">Мы используем на основании добросовестного использования </p>
          <p class="u-custom-font u-text u-text-default u-text-2">Skype для linux (5). Авторское право: Skype &amp; Microsoft 2017<br>Шрифт Tahoma. Авторское право: Microsoft<br>Шрифт VK Sans. Авторское право: ООО "ВК" (Mail.ru Group)<br>
          </p>
          <p class="u-custom-font u-text u-text-default u-text-3">Ничего из этого списка мы себе не присваиваем </p>
        </div><button class="u-dialog-close-button u-gradient u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-9 .u-dialog-1 {
  width: 800px;
  height: auto;
  margin: 158px auto 60px;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-9 .u-text-1 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-dialog-section-9 .u-text-2 {
  font-family: Tahoma;
  margin: 0 auto 0 0;
}

.u-dialog-section-9 .u-text-3 {
  font-family: Tahoma;
  font-size: 0.625rem;
  margin: 282px auto 0 0;
}

.u-dialog-section-9 .u-icon-1 {
  width: 58px;
  height: 58px;
  background-image: linear-gradient(#e5e5e5, #999999);
  padding: 10px;
}

@media (max-width: 1399px) {
  .u-dialog-section-9 .u-dialog-1 {
    min-height: 494px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 800px;
    min-height: auto;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 340px;
    min-height: 494px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-12" id="sec-e170">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-text u-text-grey-90 u-text-1">Государственный праздник России 30 сентября - День воссоединения Донбасса с Россией</p>
          <p class="u-text u-text-grey-90 u-text-2"> Этот праздник: Утверждён законом от 28 сентября 2023 года.<br>Будет отмечаться ежегодно 30 сентября.<br>Приурочен к дате подписания договоров о принятии этих земель в состав России.
          </p>
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/flag-russia.webp" alt="" data-image-width="512" data-image-height="512">
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style>.u-dialog-section-12 .u-dialog-1 {
  width: 800px;
  min-height: 313px;
  height: auto;
  margin: 138px auto 60px;
}

.u-dialog-section-12 .u-container-layout-1 {
  padding: 30px 0;
}

.u-dialog-section-12 .u-text-1 {
  margin: 28px 171px 0 66px;
}

.u-dialog-section-12 .u-text-2 {
  margin: 31px 123px 0 66px;
}

.u-dialog-section-12 .u-image-1 {
  width: 128px;
  height: 128px;
  margin: -195px 28px 0 auto;
}

.u-dialog-section-12 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1399px) {
  .u-dialog-section-12 .u-text-1 {
    margin-left: 66px;
    margin-right: 171px;
  }

  .u-dialog-section-12 .u-text-2 {
    margin-left: 66px;
    margin-right: 123px;
  }

  .u-dialog-section-12 .u-image-1 {
    margin-top: -195px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-12 .u-dialog-1 {
    width: 720px;
  }

  .u-dialog-section-12 .u-text-1 {
    margin-left: 26px;
    margin-right: 131px;
  }

  .u-dialog-section-12 .u-text-2 {
    margin-left: 26px;
    margin-right: 83px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-12 .u-dialog-1 {
    width: 800px;
  }

  .u-dialog-section-12 .u-text-1 {
    margin-right: 171px;
    margin-left: 66px;
  }

  .u-dialog-section-12 .u-text-2 {
    margin-right: 123px;
    margin-left: 66px;
  }

  .u-dialog-section-12 .u-image-1 {
    margin-top: -195px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-12 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-12 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-dialog-section-12 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-dialog-section-12 .u-image-1 {
    margin-top: -195px;
  }
}</style>
</body></html>